{
  "name": "spentiva.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryansh-business-work/spentiva.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suryansh-business-work/spentiva.com/issues"
  },
  "homepage": "https://github.com/suryansh-business-work/spentiva.com#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
