{
  "expo": {
    "name": "Spentiva",
    "slug": "spentiva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spentiva.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Spentiva needs camera access to capture receipts.",
        "NSPhotoLibraryUsageDescription": "Spentiva needs photo library access to attach receipt images.",
        "NSContactsUsageDescription": "Spentiva needs contacts access to share trackers.",
        "NSLocationWhenInUseUsageDescription": "Spentiva uses location to auto-tag expenses."
      }
    },
    "android": {
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      },
      "package": "com.spentiva.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.WRITE_CONTACTS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "expo-contacts",
      "expo-location",
      "expo-image-picker",
      "@react-native-community/datetimepicker",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "45b2854b-f1a3-47a3-b59d-0bafad22c246"
      }
    },
    "owner": "suryansh879"
  }
}
